{
  "name": "AdminLte",
  "version": "0.0.0",
  "homepage": "https://github.com/gintonicweb/AdminLTE",
  "authors": [
    "Phillaf <phil.laf@gmail.com>"
  ],
  "description": "GintonicCMS theme based on AdminLTE",
  "main": [],
  "dependencies": {
    "bootstrap": "*"
  },
  "license": "MIT",
  "ignore": [
    "*.*",
    "config",
    "src/.*",
    "composer/.json",
    "node_modules",
    "webroot",
    "tests"
  ],
  "devDependencies": {
    "bootstrap": "*"
  }
}
